
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllcGhnbW1reXpxd3dlY3FtYmhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4MjE1MTIsImV4cCI6MjA1MzM5NzUxMn0.nrFikvn40A8XvYWPjJ6eMSpiDO0P2SAwJBCquILwP5o
VITE_SUPABASE_URL=https://iephgmmkyzqwwecqmbha.supabase.co